{
  "name": "chadworks-static",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8890",
    "prebuild": "node scripts/sync-llms-essays.mjs && node scripts/sync-llms-prices.mjs",
    "build": "next build",
    "sync:llms": "node scripts/sync-llms-essays.mjs && node scripts/sync-llms-prices.mjs",
    "audit:prices": "node scripts/price-audit.mjs",
    "audit:index": "node scripts/index-audit.mjs",
    "audit:portfolio": "node scripts/portfolio-audit.mjs",
    "render:save": "node scripts/render-diff.mjs save",
    "render:check": "node scripts/render-diff.mjs check",
    "start": "next start -p 8890",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.12.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.1",
    "playwright-core": "^1.60.0",
    "typescript": "^5.7.0"
  }
}
